hyperskill_project:
  id: 85
  ide_files: https://stepik.org/media/attachments/lesson/268504/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 470
  step: 7694
- id: 471
  step: 7695
- id: 472
  step: 7696
- id: 473
  step: 7697
- id: 474
  step: 7698
